# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.20
forge_version=46.0.14
mapping_channel=official
mapping_version=1.20
mod_group=com.mrbysco.slabmachines
mod_id=slabmachines

#Publishing
mod_name=Slab Machines
curseforge_id=301854
modrinth_id=X2rOcP3N

# Version
version=2.0.0

# Support info
jei_version=14.0.0.11