# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.12.2
forge_version=14.23.5.2847
mcp_channel=stable
mcp_mappings=39

# Version
version=1.0.7

# Support info
crafttweaker_version=4.1.20.+
jei_version=4.15.0.291
hwyla_version=1.8.26-B41
mantle_version=1.3.3.55
#TCON 2.12.0.135
tconstruct_version=2.13.0.183
mcmultipart_version=2.5.+
conarm_version=1.2.5.9

fastfurnace_version=1.3.1
fastworkbench_version=1.7.3
pitweaks_version=1.1.1