# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

# Base info
mc_version=1.20.6
neo_version=20.6.100-beta
neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01
neogradle.subsystems.conventions.runs.create-default-run-per-type=false
mod_group=com.mrbysco.slabmachines
mod_id=slabmachines
mod_archive_name=SlabMachines

#Publishing
mod_name=Slab Machines
curseforge_id=301854
modrinth_id=X2rOcP3N

# Version
version=4.0.1

# Support info
jei_version=17.3.0.49